#admin and static upload files
server {
    listen       8080; # listen for IPv4
    root         /var/www/back/public;
    index        index.php index.html;
    ssl    on;
    #ssl_certificate    /etc/ssl/certificate.crt;
    #ssl_certificate_key    /etc/ssl/private.key;
    ssl_certificate /etc/letsencrypt/live/gsk-stroy.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gsk-stroy.ru/privkey.pem;

    charset      utf-8;
    client_max_body_size  100M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.php$ {
        fastcgi_pass  php:9000; # listen for port
        include  /etc/nginx/fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(htaccess|htpasswd|svn|git) {
        deny all;
    }
}

#for inner local network requests
server {
    listen       80; # listen for IPv4
    root         /var/www/back/public;
    index        index.php index.html;

    charset      utf-8;
    client_max_body_size  100M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.php$ {
        fastcgi_pass  php:9000; # listen for port
        include  /etc/nginx/fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(htaccess|htpasswd|svn|git) {
        deny all;
    }
}
