server {
    listen       80 default_server; # listen for IPv4
    server_name  gsk.local;
    root         /var/www/front/public;

    charset      utf-8;
    client_max_body_size  100M;

    location / {
        root  /var/www/front/public;
        try_files  $uri /$uri /index.html;
    }

    location ~* \.(htaccess|htpasswd|svn|git) {
        deny all;
    }
}

server {
    listen       80; # listen for IPv4
    listen       8080; # listen for IPv4
    server_name  api.gsk.local;
    server_name  web;
    root         /var/www/back/public;
    index        index.php index.html;

    charset      utf-8;
    client_max_body_size  100M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.php$ {
        fastcgi_pass  php:9000; # listen for port
        include  /etc/nginx/fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(htaccess|htpasswd|svn|git) {
        deny all;
    }
}
