{
    "created": "2020-04-03 19:36:20",
    "version_dup": "1.3.28",
    "version_wp": "5.3.2",
    "version_db": "5.7.23",
    "version_php": "7.2.28",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "gsk",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "811",
        "tablesSizeOnDisk": "1.44MB",
        "varLowerCaseTables": "0",
        "version": "5.7.23",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_litespeed_img_optm": "0",
            "wp_litespeed_optimizer": "0",
            "wp_options": "244",
            "wp_podsrel": "0",
            "wp_postmeta": "382",
            "wp_posts": "105",
            "wp_term_relationships": "101",
            "wp_term_taxonomy": "6",
            "wp_termmeta": "0",
            "wp_terms": "6",
            "wp_usermeta": "23",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/api.localhost",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "gsk",
    "wproot": "\/var\/www\/back\/public",
    "wplogin_url": "http:\/\/api.localhost\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$2aZTGyZqaalvr3LLJ90icuaV0BXfymJcT0xeuaPzck\/y3uYqupRDm",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "base_fbda378fa7fe2d532207_20200403193620_archive.zip",
    "package_hash": "fbda378-03193620",
    "package_notes": ""
}